html,
body
  padding: 0
  margin: 0
  font-size: 16px
  font-family: 'Poppins', sans-serif
  min-width: 480px
  background-color: #69A8EA
  overflow: hidden !important

main
  width: 100vw
  height: 100vh
  p, h1, h2, h3, h4, h5, h6
    padding: 0
    margin: 0

#app
  padding: 0
  margin: 0


